<html>
<title>Kishore resume</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="I:/Bootstrap/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">

blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
}
</style>
<h1 align=CENTER>RESUME</h1>
</head>
<body>
  <img src ="C:\Users\venkat\Downloads\DSC_4137.JPG"  style="position:absolute;top:120;left:1650" width="250" height="176" alt="Venkatasubrahmaniyan" align="right">
<h3>BASIC INFO</h3>
<p><blockquote style="color:black">Name       :-<b>R.kishore</b><br/>
Degree        :-<b>B.E in Computer science and Engineering</b><br/>

Contact Number:- <b>7094613960</b><br/>
E-Mail ID     :- <b>kishore21ramesh@gmail.com</b><br/>
Present Address:-<b> 36/83 Bazzar Street,Thammampatty<br>
    Ganagavalli(T.K),Salem(D.T).</b></blockquote></p>
<h3>CAREER OBJECTIVE</h3>
<p>To work in a start up like GUVI</p>
<h3>BASIC ACADEMIC CREDENTIALS</h3>
<table border=1,align:center>
<caption>Education Details</caption>
<tr>
<th><b>Qualification</b></th>
<th><b>Board/University</b></th>
<th><b>Percentage</b></th>
<th><b>Year passed out</b></th>
</tr>
<tr>
<td>10<sup>th</sup></td>
<td>State Board</td>
<td>75%</td>
<td>2013</td>
</tr>
<tr>
<td>12<sup>th</sup></td>
<td>State Board</td>
<td>62%</td>
<td>2015</td>
</tr>
<tr>
<td>B.E-CSE</td>
<td>K.S.R College Of Engineering</td>
<td>6.75%(Until 7<sup>th</sup> Sem)</td>
<td>2019</td>
</tr>
</table>




<h3>CO-CURRICULAR ACTIVITIES</h3>
<p> School Zonallevel KHO-KHO Player in Runner </p>
<p> I am Particicate in Mini Marathon</p>
  
<h3>PERSONAL DETAILS</h3>
<p><li>Father's Name-<b>T.M.Ramesh</b><li>Mother's Name-<b>R.Rathika</b><li>DOB-<b>21/07/1998</b><li>Address-36/83Bazzar Street,Thammampatty,Ganagavalli(T.K),Salem(D.T).<li>Contact Number-7094613960<li>NATIONALITY-<b>INDIAN</b></p>

<h3>DECLARATION</h3>
<p>The above Furnished Information are true to the Best of my Knowledge.</p>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="I:/Bootstrap/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
</body>
</html>

© 2018 GitHub, Inc.